{
  "TokenOptions": {
    "Audince": "goksel@goksel.com",
    "Issuer": "goksel@goksel.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkey"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
